### Root GET
GET http://localhost:3000/

### Root POST
POST http://localhost:3000/

### Root PUT
PUT http://localhost:3000/

### Root DELETE
DELETE http://localhost:3000/



### Users GET
GET http://localhost:3000/users

### User GET
GET http://localhost:3000/users/1

### User POST
POST http://localhost:3000/users

### User PUT
PUT http://localhost:3000/users/123

### User DELETE
DELETE http://localhost:3000/users/123



### Messages Get
GET http://localhost:3000/messages

### Message Get
GET http://localhost:3000/messages/1

### Message POST
POST http://localhost:3000/messages
Content-Type: application/json

{
  "text": "Messagetext"
}

### Message PUT
PUT http://localhost:3000/messages/1
Content-Type: application/json

{
  "text": "Updated text"
}

### Message DELETE
DELETE http://localhost:3000/messages/1