
### User GET
GET http://localhost:3000/user/5deb516b-ad5c-43ab-a1bb-ebcef51cb9f0

### User POST
POST http://localhost:3000/user
Content-Type: application/json

{
  "username": "areae",
  "password": "2342"
}

### User PUT
PUT http://localhost:3000/user/123

### User DELETE
DELETE http://localhost:3000/user/123



### Auth POST
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "areae",
  "password": "2342"
}

> {% client.global.set("authToken", response.body.accessToken) %}

### Auth-Test GET
GET http://localhost:3000/auth/test
Authorization: Bearer {{authToken}}


### Post GET
GET localhost:3000/post

### Post POST
POST localhost:3000/post
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "title2",
  "text": "text2",
  "visibility": false
}

### Comment GET
GET localhost:3000/comment

### Comment POST
POST localhost:3000/comment/8269ff98-0c19-4651-b06f-027a78e59494
Content-Type: application/json

{
  "name": "comment1",
  "text": "text1"
}